# magnafund-backend

./: .gitignore  README.md  crowdfunding-backend.sln
Services/Donations.API/: Donations.API.csproj  Procfile  Program.cs  WeatherForecast.cs  appsettings.json
Services/Donations.API/Controllers/: CategoryController.cs  DonationCategoryController.cs  DonationsController.cs  PaymentController.cs  WeatherForecastController.cs
Services/Donations.API/Enums/: DonationStatus.cs  PaymentMethod.cs
Services/Donations.API/Migrations/: 20220319224249_Initial.Designer.cs  20220319224249_Initial.cs  20220320015406_DescToDB.Designer.cs  20220320015406_DescToDB.cs  20220330055821_DonationTitle.Designer.cs  20220330055821_DonationTitle.cs  20220331090620_DonationCategoryToDb.Designer.cs  20220331090620_DonationCategoryToDb.cs  20220331105320_DonationCategoryToDbII.Designer.cs  20220331105320_DonationCategoryToDbII.cs  20220331134106_DonationTitleII.Designer.cs  20220331134106_DonationTitleII.cs  20220331134532_ImageUrltoDb.Designer.cs  20220331134532_ImageUrltoDb.cs  20220401022112_PaymentsToDb.Designer.cs  20220401022112_PaymentsToDb.cs  ApplicationDbContextModelSnapshot.cs
Services/Donations.API/Models/: Category.cs  Donation.cs  Payment.cs
Services/Donations.API/Models/Data/: ApplicationDbContext.cs  CategoryRequest.cs  PaymentRequest.cs  (+5 more)
Services/Donations.API/Properties/: launchSettings.json
Services/Donations.API/Services/: FileService.cs  IFileService.cs  IPaynowService.cs  PaynowService.cs
Services/Donations.API/Utility/: Mappings.cs
Services/FileServer.API/: Dockerfile  FileServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/FileServer.API/Controllers/: FilesController.cs  WeatherForecastController.cs
Services/FileServer.API/Properties/: launchSettings.json
Services/FileServer.API/Services/: FileService.cs  IFileService.cs
Services/ModelLibrary/: FileResponse.cs  Result.cs
Services/UserManagement.API/: Procfile  Program.cs  UserManagement.API.csproj  appsettings.json
Services/UserManagement.API/Controllers/: AccountController.cs
Services/UserManagement.API/Enums/: Status.cs
Services/UserManagement.API/Migrations/: 20220305205751_GeneratedCodesToDb-IgnoreChanges.Designer.cs  20220305205751_GeneratedCodesToDb-IgnoreChanges.cs  20220310141734_Initial.Designer.cs  20220310141734_Initial.cs  20220310204238_BeneficiaryNameToDb.Designer.cs  20220310204238_BeneficiaryNameToDb.cs  ApplicationDbContextModelSnapshot.cs
Services/UserManagement.API/Models/: Account.cs
Services/UserManagement.API/Models/Data/: AccountRequest.cs  Result.cs
Services/UserManagement.API/Models/Repository/: AccountRepository.cs  IAccountRepository.cs
Services/UserManagement.API/Properties/: launchSettings.json
Services/UserManagement.API/Services/: CodeGeneratorService.cs  EmailService.cs  IEmailService.cs  JwtService.cs
(+6 files in other folders)
